========================================
    数据库密码错误解决方案
========================================

【错误信息】
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)

【问题原因】
安装时填写的数据库密码不正确，或安装后数据库密码被修改

【解决方案】

方法一：使用配置编辑工具（推荐）
--------------------------------
1. 访问：http://您的域名/admin/edit_db_config.php
2. 填写正确的数据库信息：
   - 数据库主机：localhost
   - 端口：3306
   - 数据库名称：xiaoshuowang
   - 用户名：root
   - 密码：正确的数据库密码
3. 点击"保存配置并测试连接"
4. 系统会自动测试连接并保存

方法二：手动修改配置文件
--------------------------
1. 编辑文件：app/admin/config.php
2. 修改密码：
   define('DB_PASS', '正确的密码');
3. 同时修改：app/backend/config/database.php
   define('DB_PASS', '正确的密码');

【如何找到正确的数据库密码】
----------------------------
1. 如果您使用的是虚拟主机：
   - 查看主机控制面板中的数据库信息
   - 或联系主机提供商获取

2. 如果您使用的是云服务器：
   - 检查您创建数据库时设置的密码
   - 或重置数据库密码

3. 如果是本地测试：
   - MySQL默认root密码可能为空
   - 或尝试常用密码：root, 123456, admin等

【测试连接】
------------
访问：http://您的域名/admin/check_config.php
可以查看当前配置和连接状态

【重要提醒】
------------
修改配置后，所有后台功能（系统设置、AI设置、数据库备份等）
都可以正常使用。

========================================
